## Author: Matthew Rodriguez
## Date: 04/03/2020
## CS301-006, Professor Watson
## HW06 Solution

The purpose of this assignment is to help students practice using Python to prepare their data sets for machine learning.

link to the git repo:

In [430]:
import pandas as pd
import numpy as np

#### Question 1 - Read in the data set and print the % empty values for each column. Are there any columns with missing values?

In [431]:
data_dir = '/Users/Matt/desktop/groundhog.csv'

In [432]:
df = pd.read_csv(data_dir)
df.columns.str.match('Unnamed')
df = df.loc[:, ~df.columns.str.match('Unnamed')]
df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

In [433]:
def get_percent_nans(df, column_name):
    colSize = df.shape[0]
    empty = df.loc[df[column_name].isna()]
    emptySize = empty.shape[0]
    return (emptySize/colSize) * 100

for col in df.columns:
    print('The \"{}\" column has {:.2f}% empty values'.format(col, get_percent_nans(df, col)))

The "Year" column has 0.00% empty values
The "Punxsutawney Phil" column has 0.00% empty values
The "February Average Temperature" column has 6.87% empty values
The "February Average Temperature (Northeast)" column has 6.87% empty values
The "February Average Temperature (Midwest)" column has 6.87% empty values
The "February Average Temperature (Pennsylvania)" column has 6.87% empty values
The "March Average Temperature" column has 6.87% empty values
The "March Average Temperature (Northeast)" column has 6.87% empty values
The "March Average Temperature (Midwest)" column has 6.87% empty values
The "March Average Temperature (Pennsylvania)" column has 6.87% empty values

'''
Yes, Punxsutawney Phil, February Average Temperature, February Average Temperature (Northeast), February Average Temperature (Midwest), February Average Temperature (Pennsylvania),March Average Temperature, March Average Temperature (Northeast), March Average Temperature (Midwest) and March Average Temperature (Pennsylvania) have missing values.
'''

#### Question 2 - Create a new dataframe which is a copy of the orginal one. In this copy, replace the missing values in the data set using one of the discussed methods in class.

In [434]:
new_df = df.copy()
def replace_nan(d):
    for c in d:
        if d[c].isnull().any():
            d[c] = d[c].fillna(d[c].median())
    return d

new_df = replace_nan(new_df)
new_df.head(10)

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
1,1887,Full Shadow,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
2,1888,Full Shadow,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
3,1889,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
4,1890,No Shadow,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
5,1891,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
6,1892,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
7,1893,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
8,1894,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
9,1895,No Record,26.60,15.60,21.9,17.00,39.97,27.60,40.20,31.30

#### Question 3 - Is your proposed method from Question 2 appropriate in this case? Why or why not?

### Response

###### It is appropriate since the empty values are less than 7%. Replacing the values, either the mean or the median, will not affect the data as much if the % wouldn't be so low.

#### Question 4 - Using the original dataframe (unchanged from Questoins 2, 3), create a mapping for the "Punxsutawney Phil" column which changes the categories into numerical quantities. For example: 'No Record' can be 0, 'No Shadow' can be 1, 'Partial Shadow' can be 2, and 'Full Shadow' can be 3. You should create the mapping *and* apply it to the data set by adding a new column called "Shadow".

In [435]:
df.loc[(df['Punxsutawney Phil']=='No Record'), 'Shadow'] = 0
df.loc[(df['Punxsutawney Phil']=='No Shadow'), 'Shadow'] = 1
df.loc[(df['Punxsutawney Phil']=='Partial Shadow'), 'Shadow'] = 2
df.loc[(df['Punxsutawney Phil']=='Full Shadow'), 'Shadow'] = 3
df['Shadow'] = df['Shadow'].astype(int)
df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1

#### Question 5 - For all rows which have no record, remove the rows which have empty values in all of the quantitative columns. (Only 6 should be removed.)

In [436]:
rows_indexes = df.loc[(df['Shadow']==0) & (df['February Average Temperature'].isna() | df['February Average Temperature (Northeast)'].isna() | df['February Average Temperature (Midwest)'].isna() | df['February Average Temperature (Pennsylvania)'].isna() | df['March Average Temperature'].isna() | df['March Average Temperature (Northeast)'].isna() | df['March Average Temperature (Midwest)'].isna() | df['March Average Temperature (Pennsylvania)'].isna())].index
df.drop(rows_indexes, inplace=True)
df.head(15)

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0
10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0
11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,0
12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3
13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,0
14,1900,Full Shadow,30.76,21.4,27.5,24.1,41.27,26.0,37.9,29.3,3
15,1901,Full Shadow,29.86,16.0,26.2,18.9,40.71,30.8,41.9,35.1,3
16,1902,No Record,31.46,20.1,23.6,21.0,41.58,37.1,43.9,38.8,0
17,1903,Full Shadow,28.42,24.5,31.3,28.0,42.21,40.4,47.7,44.5,3
18,1904,Full Shadow,31.59,15.0,28.2,19.2,41.76,29.8,42.8,34.0,3
19,1905,Full Shadow,26.94,15.2,22.2,18.1,45.12,31.4,47.2,36.9,3
20,1906,Full Shadow,33.69,22.0,30.7,25.3,36.10,25.7,33.9,29.1,3

#### Question 6 - For the remaining rows which have no record (but the other columns *are* populated), determine an appropriate method for inputting the value for this column. Explain your reasoning, and show your work below (using pandas).

In [437]:
#Comapring the median of Full Shadow and No Shadow againts No Records, then determining the proper substitution.

In [438]:
df = replace_nan(df)

In [439]:
full_S = df.loc[(df['Shadow']==3)].median()
full_S = full_S.median()
full_S

33.334999999999994

In [440]:
no_S = df.loc[(df['Shadow']==1)].median()
no_S = no_S.median()
no_S

34.675

In [441]:
partial_S = df.loc[(df['Shadow']==1)].median()
partial_S = partial_S.median()
partial_S

34.675

In [442]:
no_R = df.loc[(df['Shadow']==0)].median()
no_R = no_R.median()
no_R

31.162499999999998

In [443]:
if (no_R > full_S and no_R < no_S) or no_R > no_S:
    df.loc[(df['Shadow']==0), 'Punxsutawney Phil'] = 'Full Shadow'
    df.loc[(df['Punxsutawney Phil']=='Full Shadow'), 'Shadow'] = 3
elif (no_R > partial_S and no_R < no_S):
    df.loc[(df['Shadow']==0), 'Punxsutawney Phil'] = 'Partial Shadow'
    df.loc[(df['Punxsutawney Phil']=='No Shadow'), 'Shadow'] = 2
elif (no_R < full_S):
    df.loc[(df['Shadow']==0), 'Punxsutawney Phil'] = 'No Shadow'
    df.loc[(df['Punxsutawney Phil']=='No Shadow'), 'Shadow'] = 1

df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
1,1887,Full Shadow,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85,3
2,1888,Full Shadow,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85,3
4,1890,No Shadow,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85,1
9,1895,No Shadow,26.60,15.60,21.9,17.00,39.97,27.60,40.20,31.30,1
10,1896,No Shadow,35.04,22.20,33.5,26.60,38.03,25.30,36.90,27.80,1
...,...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.60,38.6,34.30,50.41,43.40,56.30,47.70,3
127,2013,No Shadow,34.77,25.30,33.4,27.40,40.91,32.70,37.30,33.90,1
128,2014,Full Shadow,32.13,21.00,27.1,22.80,40.51,26.00,38.00,30.30,3
129,2015,Full Shadow,32.99,12.10,23.4,16.10,45.39,27.80,41.60,31.60,3
130,2016,No Shadow,39.47,28.10,36.9,30.80,47.50,38.80,49.50,43.40,1

#### Question 7 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the independent variables X? Why? 

#### Use pandas to assign a variable X to be all of the rows of the data set with the column(s) that represent the independent variables.

In [444]:
x = df[['February Average Temperature', 'February Average Temperature (Northeast)', 'February Average Temperature (Midwest)', 'February Average Temperature (Pennsylvania)', 'March Average Temperature', 'March Average Temperature (Northeast)', 'March Average Temperature (Midwest)', 'March Average Temperature (Pennsylvania)']]

In [445]:
#The above columns are the independent variables because those are the columns that can predict the Shadow.

#### Question 8 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the dependent variables Y? Why?  

#### Use pandas to assign a variable Y to be all of the rows of the data set with the column(s) that represent the dependent variables.

In [446]:
y = df[['Punxsutawney Phil', 'Shadow']]

In [447]:
#The columns above represent the values to predict.

#### Question 9 - Using the train_test_split function from the sklearn module, use a 70/30 split validation to split the data set into train and test. If you follow the example at the following link: https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Note: It's common practice to use the following variable names for unpacking the result:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=(YOUR VALUE))

sklearn will create a proper split where the following statements hold true:
X_train is your train set independent variables
Y_train is your train set dependent variables
X_test is your test set independent variables
Y_test is your test set dependent variables

In [448]:
from sklearn.model_selection import train_test_split

In [449]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.30)

In [450]:
x_train

,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
89,32.76,24.7,33.5,28.8,38.70,30.4,38.6,33.7
79,32.52,22.1,31.8,26.2,35.44,30.2,35.1,32.1
118,33.57,24.0,33.1,27.0,47.41,35.9,47.0,39.5
58,34.50,22.4,36.3,27.5,38.50,28.9,39.8,32.7
130,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4
...,...,...,...,...,...,...,...,...
45,37.94,24.2,38.0,29.0,39.42,32.9,37.7,33.7
46,36.70,25.7,41.0,32.6,37.36,28.1,36.3,30.8
96,32.59,22.9,30.4,26.9,42.03,31.5,43.5,34.9
55,33.53,22.0,29.4,23.6,39.20,26.7,36.8,28.9
67,35.87,28.0,37.4,31.8,43.75,34.8,44.5,37.9

In [451]:
x_test

,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
107,31.14,17.50,30.5,23.50,41.79,29.80,39.50,32.80
115,33.98,26.00,36.1,31.50,41.49,30.20,39.30,33.30
93,28.13,13.90,22.9,16.40,42.06,37.00,43.70,39.40
74,30.52,26.90,29.8,28.60,35.91,24.20,28.50,24.50
110,35.69,23.60,33.4,27.00,39.02,29.70,37.20,31.80
56,30.74,20.10,29.7,23.20,41.31,35.70,44.10,37.80
94,32.85,20.00,26.6,23.00,39.36,31.00,38.50,33.30
108,31.87,19.40,32.4,24.10,44.51,31.60,42.90,33.80
62,31.62,19.70,32.9,25.60,38.71,32.70,43.40,38.30
97,36.86,26.20,35.9,29.80,42.40,35.70,43.50,38.70
26,31.08,18.60,25.8,21.10,35.76,27.70,35.20,31.50
70,32.27,25.60,36.1,29.80,40.75,27.90,42.10,32.90
63,31.91,28.00,36.3,32.90,40.77,33.50,42.00,36.80
60,34.88,21.40,36.5,27.40,46.78,41.60,52.40,45.30
50,25.23,15.60,24.0,18.30,43.43,37.40,46.10,39.40
37,29.57,16.20,29.1,22.10,38.30,27.90,40.10,34.30
24,29.30,20.60,28.5,23.80,49.44,37.80,51.90,42.60
41,37.90,26.20,40.4,32.00,42.26,35.20,44.60,39.20
12,35.37,24.80,33.3,26.70,41.05,38.00,46.00,42.00
78,31.77,21.60,30.9,23.60,38.82,33.60,41.40,36.90
76,34.92,19.80,34.8,25.40,37.90,32.70,38.60,34.20
109,37.36,20.60,32.6,23.90,43.34,36.20,45.60,39.70
88,34.74,21.70,34.5,26.20,44.38,32.50,46.30,36.90
39,38.30,29.20,38.7,32.80,44.24,35.50,45.00,38.10
98,37.38,31.20,38.6,33.80,40.08,26.60,36.80,29.50
90,39.56,28.80,41.1,33.50,42.31,35.20,47.90,40.80
2,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
102,33.69,23.70,30.4,26.80,42.40,33.20,43.00,37.20
47,29.59,25.80,32.3,28.40,41.83,30.10,41.50,33.80
71,38.07,27.30,38.6,31.40,41.27,33.60,41.50,36.10
84,35.35,22.50,31.3,25.30,38.50,29.80,38.90,31.60
64,35.55,21.60,34.7,27.40,38.84,27.30,38.70,30.80
91,36.03,23.20,31.5,26.10,43.18,38.40,47.40,41.20
33,32.25,25.40,34.1,29.60,40.89,34.80,43.90,38.60
23,35.02,26.40,37.2,32.90,40.35,29.60,41.10,33.10
32,33.82,19.80,34.1,25.70,45.75,32.90,48.20,39.30
124,31.80,25.90,28.2,25.80,43.57,39.60,44.60,42.00
68,41.41,30.00,41.1,33.60,39.25,32.20,40.20,35.00

In [452]:
y_train

    Punxsutawney Phil  Shadow
89          No Shadow       1
79        Full Shadow       3
118       Full Shadow       3
58        Full Shadow       3
130         No Shadow       1
..                ...     ...
45        Full Shadow       3
46        Full Shadow       3
96        Full Shadow       3
55        Full Shadow       3
67        Full Shadow       3

[87 rows x 2 columns]

In [453]:
y_test

    Punxsutawney Phil  Shadow
107       Full Shadow       3
115       Full Shadow       3
93        Full Shadow       3
74        Full Shadow       3
110       Full Shadow       3
56     Partial Shadow       2
94        Full Shadow       3
108       Full Shadow       3
62        Full Shadow       3
97          No Shadow       1
26        Full Shadow       3
70        Full Shadow       3
63        Full Shadow       3
60        Full Shadow       3
50        Full Shadow       3
37        Full Shadow       3
24        Full Shadow       3
41        Full Shadow       3
12        Full Shadow       3
78        Full Shadow       3
76        Full Shadow       3
109         No Shadow       1
88        Full Shadow       3
39        Full Shadow       3
98        Full Shadow       3
90        Full Shadow       3
2         Full Shadow       3
102         No Shadow       1
47        Full Shadow       3
71        Full Shadow       3
84          No Shadow       1
64          No Shadow       1
91        Full Shadow       3
33        Full Shadow       3
23        Full Shadow       3
32        Full Shadow       3
124       Full Shadow       3
68        Full Shadow       3

#### Question 10 - Should the number of rows in X_train == number of rows in Y_train? Also, should the number of rows in X_test == Y_test? Why or why not? Validate your answer with code below:

In [454]:
len(x_train)

87

In [455]:
len(x_test)

38

In [456]:
len(y_train)

87

In [457]:
len(y_test)

38

In [458]:
#Yes, the # rows in x_train == # rows in y_train, and # rows in y_test == # rows in x_test, because they have to return the same size depending  on dataframe.